{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run REST-1",
      "runtimeExecutable": "cds",
      "request": "launch",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "dev-project",
      "envFile": "${workspaceFolder}/env/.env1",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/REST\\\",\\\"profileName\\\":\\\"\\\"}\"}"
      }
    },
    {
      "name": "Debug Services",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "cds",
      "args": [
        "watch"
      ]
    }
  ]
}